{
  "schema": 1,
  "description": "Generate a narrative of the user exploring the Pokémon world",
  "type": "completion",
  "completion": {
    "max_tokens": 500,
    "temperature": 0.6,
    "top_p": 0.0,
    "presence_penalty": 0.0,
    "frequency_penalty": 0.0
  },
  "input": {
    "parameters": [
      {
        "name": "input",
        "description": "Information about the user's current situation",
        "defaultValue": ""
      }
    ]
  }
}
